# ai-fullstack-labs

./: .gitignore  nixpacks.toml  railway.json
docs/: superpowers-usage-guide.md
phase1-rag-springboot/: .gitignore  DEPLOYMENT.md  LEARNING_LOG.md  README.md  pom.xml
phase1-rag-springboot/data/documents/: 03-RAG原理详解.md  04-项目说明文档.md
phase1-rag-springboot/data/documents.backup.20260624_181008/: spring-boot-database.txt  spring-boot-intro.txt  spring-boot-redis.txt
phase1-rag-springboot/scripts/: upgrade-knowledge-base.sh
phase1-rag-springboot/src/main/java/com/learning/rag/: RagDocAssistantApplication.java
phase1-rag-springboot/src/main/java/com/learning/rag/agent/: AgentService.java  CalculatorTool.java  KnowledgeSearchTool.java  Tool.java
phase1-rag-springboot/src/main/java/com/learning/rag/config/: AiConfig.java
phase1-rag-springboot/src/main/java/com/learning/rag/controller/: RagController.java
phase1-rag-springboot/src/main/java/com/learning/rag/dto/: RagResult.java
phase1-rag-springboot/src/main/java/com/learning/rag/model/: IflytekClaudeChatModel.java
phase1-rag-springboot/src/main/java/com/learning/rag/service/: ConversationService.java  DocumentService.java  RagService.java
phase1-rag-springboot/src/main/resources/: application-local.yml.example  application.yml
phase1-rag-springboot/src/main/resources/documents/: phase2-agent-summary.md
phase1-rag-springboot/src/main/resources/static/: index.html
